# MMW

./: .gitignore  README.md  pom.xml
mmw-common/: pom.xml
mmw-common/src/main/java/com/wanern/mmw/common/exception/: RRException.java
mmw-common/src/main/java/com/wanern/mmw/common/response/: ResponseData.java
mmw-common/src/main/java/com/wanern/mmw/common/utils/: BaseReplace.java  Constant.java  ESUtils.java  IReplaceService.java  PageQueryUtils.java  PageUtils.java  Query.java  R.java  Regex.java  Replace.java
mmw-common/src/main/java/com/wanern/mmw/common/validator/: Assert.java  ValidatorUtils.java
mmw-common/src/main/java/com/wanern/mmw/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mmw-common/src/main/java/com/wanern/mmw/common/xss/: SQLFilter.java
mmw-coupon/: pom.xml
mmw-gateway/: pom.xml
mmw-gateway/src/main/java/com/wanern/mmw/gateway/: GatewayApplication.java
mmw-gateway/src/main/resources/: application.yml  bootstrap.properties
mmw-member/: pom.xml
mmw-member/src/main/java/com/wanern/mmw/member/: MemberApplication.java
mmw-member/src/main/java/com/wanern/mmw/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
mmw-member/src/main/java/com/wanern/mmw/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
mmw-member/src/main/java/com/wanern/mmw/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
mmw-member/src/main/java/com/wanern/mmw/member/feign/: CouponFeignService.java
mmw-member/src/main/java/com/wanern/mmw/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
mmw-member/src/main/java/com/wanern/mmw/member/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
mmw-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
mmw-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mmw-order/: pom.xml
mmw-parent/: pom.xml
mmw-product/: pom.xml
mmw-product/src/main/java/com/wanern/mmw/product/: ProductApplication.java
mmw-product/src/main/java/com/wanern/mmw/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mmw-product/src/main/java/com/wanern/mmw/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mmw-product/src/main/java/com/wanern/mmw/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mmw-product/src/main/java/com/wanern/mmw/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mmw-product/src/main/java/com/wanern/mmw/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mmw-product/src/main/resources/: application-dev.yml  application.yml
mmw-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mmw-ware/: pom.xml
(+161 files in other folders)
