<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanern.mmw</groupId>
    <artifactId>mmw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mmw</name>
    <description>米面网-聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mmw-coupon</module>
        <module>mmw-member</module>
        <module>mmw-order</module>
        <module>mmw-product</module>
        <module>mmw-ware</module>
    </modules>

</project>