<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wanern.mmw</groupId>
        <artifactId>mmw-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mmw-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.wanern.mmw</groupId>
    <artifactId>mmw-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mmw-gateway</name>
    <description>米面网商城-API网关</description>

    <dependencies>
        <dependency>
            <groupId>com.wanern.mmw</groupId>
            <artifactId>mmw-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- 服务配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>


</project>