<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wanern.mmw</groupId>
        <artifactId>mmw-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mmw-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.wanern.mmw</groupId>
    <artifactId>mmw-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mmw-common</name>
    <packaging>pom</packaging>
    <description>米面网商场-通用工具模块</description>


    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>